org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.https.proxyPort=7890
systemProp.http.proxyHost=192.168.2.231
systemProp.https.proxyHost=192.168.2.231
systemProp.http.proxyPort=7890